*, body {
    margin: 0;
    padding: 0;
}
.body {
    box-sizing: border-box;
}
a {
    text-decoration: none;
    color: inherit;
}
.header {
    background: black;
    height: 60px;
}
.container {
    max-width: 1100px;
    padding: 0 10px;
    margin: 0 auto;
    height: 100%;
}
.d-flex {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header__logo {
    color: white;
}
.header__link {
    color: white;
    margin-left: 20px;
}
.hero {
    padding: 150px 0;
    background: white;
}
.hero__title {
    font-size: 50px;
}
.hero__desc {
    font-size: 35px;
}
.card {
    padding: 100px 0;
    background: black;
}
.card__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 30px;

}
.card__content {
    padding: 30px 20px;
    height: 200px;
    background: white;
    text-align: center;
}
.card__title {
    font-size: 20px;
}